<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/viewProfile"
        android:title="View Profile"/>


    <item
        android:id="@+id/addGramsevak"
        android:title="Add GramSevak"
        />

    <item
        android:id="@+id/addScheme"
        android:title="Add new Scheme"
        />

    <item
        android:id="@+id/gramsevakList"
        android:title="Gramsevak Details"
        />
    <item
        android:id="@+id/SchemeList"
        android:title="Scheme List"
        />

</menu>