<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/admin_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard" />

    <item
        android:id="@+id/nav_manage_gramsevak"
        android:title="Manage Gramsevak"
        android:icon="@drawable/ic_dashboard" />

    <item
        android:id="@+id/nav_manage_schemes"
        android:title="Manage Schemes"
        android:icon="@drawable/ic_dashboard" /> <!-- Add a valid icon here -->

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout" />
</menu>
