<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GSAPro"
        tools:targetApi="31">
        <activity
            android:name=".admin.view_schemes"
            android:exported="false"
            android:theme="@style/Theme.GSAPro" />
        <activity
            android:name=".admin.add_new_schemes"
            android:exported="false" />
        <activity
            android:name=".admin.addScheme"
            android:exported="false"
            android:theme="@style/Theme.GSAPro" />
        <activity
            android:name=".admin.gramsevak_list"
            android:exported="false" />
        <activity
            android:name=".admin.add_gramsevak"
            android:exported="false" />
        <activity
            android:name=".admin.admin_main"
            android:exported="false" />
        <activity
            android:name=".gramsevak.gramsevak_main"
            android:exported="false"
            android:theme="@style/Theme.GSAPro" />
        <activity
            android:name=".user_main"
            android:exported="false" />
        <activity
            android:name=".registration_page_user"
            android:exported="false" />
        <activity
            android:name=".login_page"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>