<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.admin_main"
    android:paddingTop="20sp"
    android:background="@color/white"
    >
   <include layout="@layout/admin_drawer"/>

   <Toolbar
       android:id="@+id/admin_toolbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:background="@color/white"
       tools:ignore="MissingConstraints">

      <ImageButton
          android:id="@+id/btnDrawerTongle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:src="@drawable/menu"
         android:background="@android:color/transparent"
         android:padding="5dp"/>



   </Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>