<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_background">

    <TextView
        android:id="@+id/complaintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/userEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/gray"
        android:visibility="gone"/>

    <Button
        android:id="@+id/statusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Status"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="start"
        android:backgroundTint="@color/colorPrimary"
        android:drawablePadding="8dp"/>

</LinearLayout>
