<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration_page_user">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/background_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/rounded_background">

            <!-- Title -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Registration"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="24dp" />

            <!-- Name Field -->
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textPersonName"
                android:drawableLeft="@drawable/ic_person"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_edittext" />

            <!-- Mobile Number Field -->
            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:drawableLeft="@drawable/ic_phone"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_edittext" />

            <!-- Address Field -->
            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:drawableLeft="@drawable/ic_location"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_edittext" />

            <!-- Email Field -->
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/ic_email"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_edittext" />

            <!-- Password Field -->
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_lock"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_edittext" />

            <!-- Confirm Password Field -->
            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_lock"
                android:padding="12dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_edittext" />

            <!-- Register Button -->
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:padding="12dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_button"/>

            <TextView
                android:id="@+id/tvFooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:text="@string/footer_text"
                android:textColor="@color/gray"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>