<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Image (ic_launcher) -->
        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"

            />

        <!-- Name -->
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/profileImageView"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"/>

        <!-- Email -->
        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:layout_below="@id/nameTextView"
            android:layout_toEndOf="@id/profileImageView"
            android:layout_marginBottom="8dp"/>

        <!-- Mobile -->
        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile"
            android:textSize="16sp"
            android:layout_below="@id/emailTextView"
            android:layout_toEndOf="@id/profileImageView"
            android:layout_marginBottom="8dp"/>

        <!-- Password -->
        <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="16sp"
            android:layout_below="@id/phoneTextView"
            android:layout_toEndOf="@id/profileImageView"
            android:layout_marginBottom="8dp"/>

        <!-- Aadhaar Number -->
        <TextView
            android:id="@+id/aadhaarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aadhaar Number"
            android:textSize="16sp"
            android:layout_below="@id/passwordTextView"
            android:layout_toEndOf="@id/profileImageView"
            android:layout_marginBottom="8dp"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>